{
    "Name": "[JA] Pethouse",
    "Author": "Original: Taelende, Conversion: Warilized",
    "Description": "Adds a pet house to your farm.",
    "Version": "1.1.0",
    "MinimumApiVersion": "3.5.0",
    "UniqueID": "TaelendeWarilized.Pethouse",
    "UpdateKeys": [ "Nexus:7748" ],   
    "ContentPackFor": {
        "UniqueID": "spacechase0.JsonAssets"
    },

}
