{
   "Name": "[CP] Simple Bridge Mod",
   "Author": "Original: toastshark, Conversion: Warilized",
   "Version": "2.0.0",
   "Description": "More Coordinated Bridges! No more frail looking plank.",
   "UniqueID": "toast.bridge",
   "MinimumApiVersion": "3.5",
   "UpdateKeys": ["Nexus:3726"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   }
}