{
    "Name": "[JA] Drink more Water (DMW),
    "Author": "Warilized",
    "Description": "Adds drinkable H2O into the game. Please re-hydrate yourself. Version A - Wet.",
    "Version": "1.4",
    "MinimumApiVersion": "3.5.0",
    "UniqueID": "Warilized.plsRehydrateYourself",
    "UpdateKeys": [ "Nexus:4384" ],   
    "ContentPackFor": {
        "UniqueID": "spacechase0.JsonAssets"
    },

}
